#!/bin/bash

# Параметры
REPO_URL="https://github.com/BCyclik/TGBot_ExchangeRate_BC"
APP_NAME="MyApp"  # Название вашего проекта или имя каталога, который содержит .NET проект

# Функция для вывода сообщения и выхода
function exit_with_error {
    echo "$1"
    exit 1
}

# Клонирование репозитория
echo "Клонирование репозитория из $REPO_URL..."
git clone $REPO_URL || exit_with_error "Ошибка при клонировании репозитория."

# Переход в директорию приложения
cd $APP_NAME || exit_with_error "Директория $APP_NAME не найдена."

# Восстановление зависимостей
echo "Восстановление зависимостей..."
dotnet restore || exit_with_error "Ошибка при восстановлении зависимостей."

# Запуск приложения в фоновом режиме
echo "Запуск приложения..."
dotnet run &  # Запуск в фоновом режиме

# Вывод сообщения о завершении
echo "Приложение запущено в фоновом режиме."
